<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine"/>
 <style>
   body{
    
        font-family: 'Tangerine', serif;
        font-size: 48px;
       
     /* background-image: url("images/image.png");
      background-repeat:  no-repeat;
      background-position: center;
      background-attachment:  fixed; */

   }
   div
   {
     border-style: solid;
     border-color: brown;
     border-width: 10px;
     border-radius: 7px;
   }
  p{
    margin-top : 50px;
    margin-left: 0px;
    border: 10px solid black;
    outline:  12px solid green;
  }
 h1{
   text-align: justify;
   /* text-decoration-line: line-through; */
 }
 /* p {
  direction: rtl;
  unicode-bidi: bidi-override;
} */
p.uppercase {
  text-transform: lowercase;
  letter-spacing: 5px;
}
p.big {
  line-height: 1.8;
}
 </style>
  </head>
<body>
  <h1> Heading One  Heading OneHeading OneHeading OneHeading OneHeading OneHeading OneHeading OneHeading OneHeading OneHeading OneHeading OneHeading OneHeading OneHeading OneHeading OneHeading One</h1>
  <div> 1  </div>
  <p class="uppercase big"> Para 1 </p>
  <pre>
    This is Home page 
     


    This is for practice


    This is for practice



    This is for practice


    This is for practice




    This is for practice






    This is for practice






    This is for practice





    This is for practice





    This is for practice




    This is for practice

    This is for practice






    This is for practice






    This is for practice





    This is for practice





    This is for practice




    This is for practice This is for practice






    This is for practice






    This is for practice





    This is for practice





    This is for practice




    This is for practice This is for practice






    This is for practice






    This is for practice





    This is for practice





    This is for practice




    This is for practice This is for practice






    This is for practice






    This is for practice





    This is for practice





    This is for practice




    This is for practice This is for practice






    This is for practice






    This is for practice





    This is for practice





    This is for practice




    This is for practice This is for practice






    This is for practice






    This is for practice





    This is for practice





    This is for practice




    This is for practice

    This is for practice

    This is for practice


  </pre>
 /body>
  <!-- <body>
    <h1 style="background-color: aqua; border: 1px solid green;"> Heading One </h1>
    <p style="height: 10px; width: 50px;"> This is Para 1 of Heading 1 </p>
  
  </body> -->
</html>